spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
info.build.name=${name}
info.build.description=${description}
info.build.version=${version}